{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "outDir": "./dist",
    "strictNullChecks": true,
    "target": "es2022",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@user/*": ["modules/user/*"],
      "@question/*": ["modules/question/*"],
      "@quiz/*": ["modules/quiz/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
