{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "outDir": "./dist",
    "strictNullChecks": true,
    "target": "es2022",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@user/*": ["src/modules/user/*"],
      "@question/*": ["src/modules/question/*"],
      "@quiz/*": ["src/modules/quiz/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
