{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "functions": {
    "dist/server.js": {
      "runtime": "nodejs22.x",
      "memory": 1024,
      "maxDuration": 60
    }
  }
}